#Google Config
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_AUTHORIZATION_URI=
GOOGLE_TOKEN_URI=
GOOGLE_USER_INFO_URI=


#DB Config
DB_USERNAME=
DB_NAME=
DB_PASSWORD=
DB_PORT=
DB_HOST=

#JWT CONFIG
JWT_SECRET_KEY=
JWT_EXPIRATION=
JWT_REFRESH_EXPIRATION=

OPENAPI_SERVER_LOCAL=
OPENAPI_SERVER_PRODUCT=