# ===== Global config =====

spring:
  application:
    name: evmarketplace
  profiles:
    active: local

  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MySQL8Dialect
        jdbc:
          time_zone: Asia/Ho_Chi_Minh
  datasource:
    hikari:
      connectionInitSql: "SET time_zone = '+07:00'"
  servlet:
    multipart:
      max-file-size: 500MB
      max-request-size: 510MB
      enabled: true
      file-size-threshold: 2MB

  # Email configuration
  mail:
    host: ${MAIL_HOST:smtp.gmail.com}
    port: ${MAIL_PORT:587}
    username: ${MAIL_USERNAME}
    password: ${MAIL_PASSWORD}
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
          timeout: 20000
          connectiontimeout: 20000
          writetimeout: 20000

server:
  port: ${PORT:8089}
  url: ${OPENAPI_SERVER_LOCAL}

jwt:
  key: ${JWT_SECRET_KEY}
  expiration: ${JWT_EXPIRATION:3600000}
  refresh-expiration: ${JWT_REFRESH_EXPIRATION:604800000}

google:
  clientId: ${GOOGLE_CLIENT_ID}
  clientSecret: ${GOOGLE_CLIENT_SECRET}
  redirectUri: ${GOOGLE_REDIRECT_URI}
  authUri: ${GOOGLE_AUTHORIZATION_URI}
  tokenUri: ${GOOGLE_TOKEN_URI}
  userInfoUri: ${GOOGLE_USER_INFO_URI}

openapi:
  server:
    local: ${OPENAPI_SERVER_LOCAL}
    product: ${OPENAPI_SERVER_PRODUCT}

smsSpeed:
  apiUrl: ${SMS_API_URL}
  token: ${SMS_ACCESS_TOKEN}
  sender: ${SMS_SENDER}
  type: ${SMS_TYPE}

logging:
  level:
    org.hibernate.SQL: debug
    org.hibernate.type.descriptor.sql.BasicBinder: trace
    org.springframework.web: info
    org.springframework.transaction: debug

jobs:
  listing-cleanup:
    enabled: true
    days: 30
    cron: "0 * * * * *"
  no_show:
    cron: "0 */5 * * * *"    # mỗi 5 phút
    grace_minutes: 30
  expired:
    cron: "0 30 0 * * *"      # mỗi 00:30 sáng



file-upload:
  root-path:
    images: ${UPLOAD_IMAGES_PATH:upload/images}
    video: ${UPLOAD_VIDEO_PATH:upload/video}

#VNPAY
vnpay:
  tmn-code: ${VNPAY_TMN_CODE}             # dán TMN thật của bạn
  hash-secret: ${VNPAY_HASH_SECRET}       # dán Secret đúng cặp TMN
  pay-url: ${VNPAY_PAY_URL}
  return-url: ${VNPAY_RETURN_URL}
  ipn-url: ${VNPAY_IPN_URL}
  version: 2.1.0
  command: pay

#FRONT_END_URL
front-end:
  url: ${FRONT_END_URL}





---

# ===== Local profile (IDE) =====
spring:
  config:
    activate:
      on-profile: local
  datasource:
    url: jdbc:mysql://localhost:3307/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
    username: root
    password: admin123
    driver-class-name: com.mysql.cj.jdbc.Driver

---
# ===== Docker profile =====
spring:
  config:
    activate:
      on-profile: docker
  datasource:
    url: jdbc:mysql://mysql:3306/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    driver-class-name: com.mysql.cj.jdbc.Driver
---
# ===== Deploy/Production profile =====
spring:
  config:
    activate:
      on-profile: deploy
  datasource:
    url: jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    driver-class-name: com.mysql.cj.jdbc.Driver
